# burp-utils

./: .gitignore  README.md
plugins/: README.md
plugins/BurpJSLinkFinder/: FransLinkfinder.py  README.md
plugins/RecursiveRequestExploits/: README.md  rre.py
plugins/SubdomainFinder/: README.md  SubdomainFinder.py
plugins/burp-export-import/: README.md  build.gradle.kts  build.sh  settings.gradle.kts
plugins/burp-export-import/src/main/java/io/theori/burpexim/: BurpExportImport.java  CollectContextMenu.java
plugins/burp-export-import/src/main/java/io/theori/burpexim/collection/: RepeaterCollection.java
plugins/burp-export-import/src/main/java/io/theori/burpexim/exporter/: HarExporter.java  JsonExporter.java
plugins/burp-export-import/src/main/java/io/theori/burpexim/importer/: HarImporter.java  JsonImporter.java
plugins/burp-export-import/src/main/java/io/theori/burpexim/model/: RequestRecord.java
plugins/burp-export-import/src/main/java/io/theori/burpexim/ui/: MainTab.java
plugins/copy-as-python-requests/: BappManifest.bmf  README.md
plugins/copy-as-python-requests/src/burp/: BurpExtender.java
plugins/frida-tcp-hooker/: BurpFrida.py  frida_server.py  ws_hook_burp_crossplatform.js
plugins/js-miner/: README.md  gradle.properties
plugins/poor-js-link-finder/: poorJSLinkFinder.py
plugins/poor-js-miner/: README.md  pom.xml
plugins/poor-js-miner/src/main/java/burp/: BurpExtender.java
